<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>XML_Encryption_Attack_Library</artifactId>
    <name>WS-Attacker-Library_XML_Encryption_Attack</name>
    <inceptionYear>2013</inceptionYear>
    
        <!-- This is no longer needed, using 
            https://repo.nds.rub.de:8443/archiva/repository/libs/
            instead
        -->
<!--    <repositories> 
        <repository>
            <id>IESL Releases</id>
            <name>IESL Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
        </repository>
    </repositories> -->

    <developers>
        <developer>
            <id>dkupser</id>
            <name>Dennis Kupser</name>
            <email>Dennis.Kupser@gmx.de</email>
            <url>http://www.nds.rub.de/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>wsattacker.library</groupId>
        <artifactId>wsattacker-libraries</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <!-- For WsuURIDereferencer: XMLSignatureInput, ApacheOctetStreamData, ApacheNodeSetData -->

    <dependencies>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>Schema_Analyzer_Library</artifactId>
            <version>1.6-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>XML_Utilities_Library</artifactId>
            <version>1.6-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>Signature_Wrapping_Library</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.shef.wit</groupId>
            <artifactId>simmetrics</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Use a Licence Header
            -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Dennis Kupser</owner>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
