<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>XML_Encryption_Attack</artifactId>
    <name>WS-Attacker-Plugin_XML_Encryption_Attack</name>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <id>dkupser</id>
            <name>Dennis Kupser</name>
            <email>Dennis.Kupser@gmx.de</email>
            <url>http://www.nds.rub.de/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>wsattacker.plugin</groupId>
        <artifactId>wsattacker-plugins</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>

    <!-- For WsuURIDereferencer: XMLSignatureInput, ApacheOctetStreamData, ApacheNodeSetData -->

    <dependencies>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>XML_Encryption_Attack_Library</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>SoapHttpClient</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Use a Licence Header
            -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Dennis Kupser</owner>
                    </properties>
                </configuration>
            </plugin>
            <!--
                Copy required libraries to lib folder
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
