<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Intelligent_Denial_of_Service_Library</artifactId>
	<name>WS-Attacker-Library_Intelligent_Denial_of_Service</name>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>caltmeier</id>
			<name>Christian Altmeier</name>
			<email>christian.altmeier@gmx.net</email>
			<url>http://www.nds.rub.de/</url>
			<organization>NDS</organization>
			<organizationUrl>http://www.nds.rub.de</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<parent>
		<groupId>wsattacker.library</groupId>
		<artifactId>wsattacker-libraries</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>

	<dependencies>
                <dependency>
                    <groupId>wsattacker.plugin</groupId>
                    <artifactId>Denial_of_Service</artifactId>
                    <version>1.9-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
		<dependency>
			<groupId>wsattacker.library</groupId>
			<artifactId>XML_Utilities_Library</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wsattacker.library</groupId>
			<artifactId>Schema_Analyzer_Library</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use a Licence Header -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<properties>
						<owner>Christian Altmeier</owner>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<effort>Max</effort>
					<includeTests>false</includeTests>
					<threshold>Low</threshold>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
