<?xml version="1.0"?>
 <project name="WSP XSW" basedir="." default="build">
  <property name="build.classes" value="bin" />
  <property name="build.lib" value="../../framework/plugins/" />
  <property name="java.dir" value="src" />
  <property name="name" value="optionTester" />
  <property name="manifest" value="manifest" />
  <property name="metainf" value="META-INF" />
 
  <path id="classpath">
      <pathelement location="${java.dir}" />
   </path>
 
  <!-- Build WS-Attacker Plugin  -->
  <!-- <target name="build" depends="clean" description="Build the XSW WS-Attacker Plugin"> -->
  <target name="build" description="Build the XSW WS-Attacker Plugin"> 
    <!-- Create Directory -->
    <mkdir dir="${build.classes}"/>
 
    <!-- Compile Classes -->
    <javac srcdir="${java.dir}"
           destdir="${build.classes}"
           debug="false"
           deprecation="true"
           optimize="true" >
      <classpath refid="classpath" />
    </javac>
  </target>
 
    <!-- Copy Additional Files -->
    <!-- <copy todir="${build.classes}"> -->
      <!-- <fileset dir="${metainf}"> -->
      <!-- </fileset> -->
      <!-- <fileset dir="${basedir}}"> -->
        <!-- <include name="META-INF" /> -->
      <!-- </fileset> -->
            
    <!-- </copy> -->
 
  <target name="deploy" description="Deploy the XSW WS-Attacker Plugin"> 
    <!-- Create the JAR -->
  	<!-- <jar jarfile="${build.lib}/${name}.jar" manifest="${manifest}"> -->
    <jar jarfile="${build.lib}/${name}.jar">
      <fileset dir="${build.classes}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="META-INF/services/wsattacker.main.composition.plugin.AbstractPlugin"/>
      </fileset>
    </jar>
  </target>
 
  <!-- Clean  -->
  <target name="clean" description="Clean everything">
    <!-- Löscht Dateien -->
    <delete dir="${build.dir}" />
    <delete dir="${dist.base}" />
    <delete dir="${defaultdist.dir}" />
    <delete> 
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>
</project>
