<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WS-Attacker-Framework</name>
    <groupId>wsattacker.framework</groupId>
    <artifactId>wsattacker-framework</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <id>cmainka</id>
            <name>Christian Mainka</name>
            <email>Christian.Mainka@rub.de</email>
            <url>http://www.nds.rub.de/chair/people/cmainka/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>wsattacker.basis</groupId>
        <artifactId>wsattacker-basis</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>https://www.soapui.org/repository/maven2/</url>
        </repository>
        <repository>
            <id>libs</id>
            <url>https://repo.nds.rub.de/repository/libs/</url>
        </repository>
        <!-- This is no longer needed, using 
            https://repo.nds.rub.de:8443/archiva/repository/libs/
            instead
        -->
        <!--        <repository>
            <id>ESSI-Lab repository</id>
            <name>ESSI-Lab repository</name>
            <url>https://essi-lab.eu/nexus/content/groups/open.repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.1.3</version>
            <exclusions>
                <!-- 
                    We do not use javafx because so that we can compile with
                    OpenJDK.
                    javafx is used for OAuth, which is not part of WS-Attacker
                -->
                <exclusion>
                    <groupId>javafx</groupId>
                    <artifactId>jfxrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.cnr.imaa.essi</groupId>
            <artifactId>lablib-checkboxtree</artifactId>
            <version>3.3</version>
        </dependency>
        <!--
          <dependency>
              <groupId>org.jdesktop</groupId>
              <artifactId>beansbinding</artifactId>
              <version>1.2.1</version>
          </dependency>
        -->
        <dependency>
            <groupId>it.tidalwave.betterbeansbinding</groupId>
            <artifactId>betterbeansbinding-swingbinding</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>SoapHttpClient</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>XML_Utilities_Library</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>WS-Attacker-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${highest-basedir}/runnable/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>wsattacker.MainGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
                Clean
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>global-groovy.log</include>
                                <include>soapui-errors.log</include>
                                <include>soapui.log</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    Copy required libraries to lib folder
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${highest-basedir}/runnable/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                    Use a Licence Header
            -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Christian Mainka</owner>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
