<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WS-Attacker-Framework</name>
    <groupId>wsattacker.framework</groupId>
    <artifactId>wsattacker-framework</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <id>cmainka</id>
            <name>Christian Mainka</name>
            <email>Christian.Mainka@rub.de</email>
            <url>http://www.nds.rub.de/chair/people/cmainka/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>wsattacker.basis</groupId>
        <artifactId>wsattacker-basis</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>eviware</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </repository>
        <repository>
            <id>ESSI-Lab repository</id>
            <url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>3.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cnr.imaa.essi</groupId>
            <artifactId>lablib-checkboxtree</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/../runnable/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>wsattacker.MainGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    Copy required libraries to lib folder
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../runnable/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                    Use a Licence Header
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
				<configuration>
                                    <header>${basedir}/../license_header.txt</header>
                    <properties>
                        <owner>Christian Mainka</owner>
                    </properties>
                </configuration>
            </plugin>
            <!--
                This would extract and include all required libs into the
                WS-Attacker JAR
            -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            Remove Signatures as we extract all used JAR files

    <filters>
     <filter>
      <artifact>*:*</artifact>
      <excludes>
       <exclude>META-INF/*.SF</exclude>
       <exclude>META-INF/*.DSA</exclude>
       <exclude>META-INF/*.RSA</exclude>
       <exclude>META-INF/*.INF</exclude>
      </excludes>
     </filter>
    </filters>
      </configuration>
     </execution>
    </executions>
   </plugin>-->
		</plugins>
	</build>
</project>
