<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SoapHttpClient</artifactId>
    <inceptionYear>2014</inceptionYear>
    <version>1.9-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>wsattacker.library</groupId>
        <artifactId>wsattacker-libraries</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>

    <name>SoapHttpClient</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <repositories>
        <repository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>https://www.soapui.org/repository/maven2/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.1.2</version>
            <scope>compile</scope>
            <exclusions>
                <!-- 
                    We do not use javafx because so that we can compile with
                    OpenJDK.
                    javafx is used for OAuth, which is not part of WS-Attacker
                -->
                <exclusion>
                    <groupId>javafx</groupId>
                    <artifactId>jfxrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!--
                Use a Licence Header
            -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Christian Mainka</owner>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
