<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WS-Attacker-Libraries</name>
    <groupId>wsattacker.library</groupId>
    <artifactId>wsattacker-libraries</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>wsattacker.basis</groupId>
        <artifactId>wsattacker-basis</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <modules>
        <module>XML_Utilities</module>
        <module>Schema_Analyzer_Library</module>
        <module>Signature_Wrapping_Library</module>
        <module>Signature_Faking_Library</module>
        <module>SoapHttpClient</module>
    </modules>

    <build>
        <!--
        Inlcude the Service Loader META-INF file so that
        the plugin manager can find the plugin
        -->
        <pluginManagement>
            <plugins>
                <!--
                Placing the JAR in the lib folder
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${highest-basedir}/runnable/lib/</outputDirectory>
                    </configuration>
                </plugin>
                <!--
                    Copy required libraries to lib folder
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${highest-basedir}/runnable/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
